# https://superuser.com/questions/1628782/gpg-signing-failed-no-pinentry
# https://gist.github.com/troyfontaine/18c9146295168ee9ca2b30c00bd1b41e
# https://github.com/gopasspw/gopassbridge/issues/22

# pinentry-program /usr/local/bin/pinentry-mac
pinentry-program /usr/bin/pinentry-curses

enable-ssh-support

default-cache-ttl 3600
max-cache-ttl 7200
