# colors
set -g default-terminal "screen-256color"

# C-a over C-b
unbind C-b
set -g prefix C-a
bind a send-prefix

# Split panes
bind | split-window -h
bind - split-window -v

# Moving between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Resize panes
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Smart pane switching with awareness of vim splits.
# Source: https://github.com/christoomey/vim-tmux-navigator
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?x?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# First window 1 instead of 0
set-option -g base-index 1
set-window-option -g pane-base-index 1

# Mouse
set-window-option -g mouse on

# copy with vim keybindings
set -g status-keys vi
setw -g mode-keys vi

# easily toggle synchronization (mnemonic: e is for echo)
# sends input to all panes in a given window.
bind e setw synchronize-panes on
bind E setw synchronize-panes off

# Copy to system clipboard
bind -t vi-copy y copy-pipe "xclip -sel clip -i"
# osx copy to clipboard
# bind-key -T copy-mode M-w send-keys -X copy-pipe 'reattach-to-user-namespace pbcopy'

# Bigger history
set -g history-limit 30000

# Lower escape time for quicker response
set -g escape-time 50

# title
set -g set-titles on
set -g set-titles-string '#T'
#set -g status-justify centre

# default statusbar colors
set-option -g status-bg colour0
set-option -g status-fg colour7
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour6
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim
set-window-option -g automatic-rename on

# active window title colors
setw -g window-status-current-format "|#I:#W|"
set-window-option -g window-status-current-fg colour4
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour240 #base01

# Reload config file
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

